{
  "name": "ipfs-iiif-db",
  "version": "2.2.0",
  "description": "IIIF Annotations DB over IPFS",
  "main": "src/node.js",
  "scripts": {
    "lint": "aegir-lint",
    "build": "aegir-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgte/ipfs-iiif-DB.git"
  },
  "keywords": [
    "ipfs",
    "iiif",
    "DB",
    "CRDT"
  ],
  "author": "Pedro Teixeira <i@pgte.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgte/ipfs-iiif-DB/issues"
  },
  "homepage": "https://github.com/pgte/ipfs-iiif-DB#readme",
  "dependencies": {
    "async": "^2.4.0",
    "ipfs": "git+https://git@github.com/ipfs/js-ipfs.git",
    "y-array": "^10.1.0",
    "y-indexeddb": "^8.1.9",
    "y-ipfs-connector": "*",
    "y-leveldb": "0.0.1",
    "y-map": "^10.1.0",
    "y-memory": "^8.0.8",
    "yjs": "^12.3.0"
  },
  "devDependencies": {
    "aegir": "^11.0.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
