{
  "name": "ipfs-iiif-db",
  "version": "0.2.0",
  "description": "IIIF DB over IPFS",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir-lint",
    "build": "aegir-build",
    "test": "npm run test:node",
    "test:node": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgte/ipfs-iiif-DB.git"
  },
  "keywords": [
    "ipfs",
    "iiif",
    "DB"
  ],
  "author": "Pedro Teixeira <i@pgte.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgte/ipfs-iiif-DB/issues"
  },
  "homepage": "https://github.com/pgte/ipfs-iiif-DB#readme",
  "dependencies": {
    "async": "^2.3.0",
    "ipfs": "^0.23.1",
    "ipfs-api": "^14.0.0"
  },
  "devDependencies": {
    "aegir": "^11.0.1",
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
